# PhotoGallery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: MainActivity.kt  PhotoGalleryViewModel.kt  PhotoRepository.kt
app/src/main/java/com/example/photogallery/data/: FlickrApi.kt  Photo.kt  RetrofitInstance.kt
app/src/main/java/com/example/photogallery/database/: FavoritePhoto.kt  FavoritePhotoDao.kt  FavoriteRepository.kt  PhotoDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
